# -paypal-checkout-

src/PaypalCheckout/: .editorconfig  PaypalCheckout.sln
src/PaypalCheckout/Application/DevEK.Application/: DevEK.Application.csproj
src/PaypalCheckout/Application/DevEK.Application/PaymentGateway/PayPal/: AuthenticationResponse.cs  PayPalSettings.cs
src/PaypalCheckout/Application/DevEK.Application/PaymentGateway/PayPal/Abstractions/: IPayPalAuthentication.cs  IPayPalOrder.cs  IPayPalService.cs
src/PaypalCheckout/Application/DevEK.Application/PaymentGateway/PayPal/Models/: PayPalAddress.cs  PayPalAmount.cs  PayPalCapture.cs  PayPalCreateOrder.cs  PayPalLink.cs  PayPalName.cs  PayPalPayer.cs  PayPalPaymentSource.cs  PayPalPayments.cs  PayPalPurchaseUnit.cs  PayPalSellerProtection.cs  PayPalSellerReceivableBreakdown.cs  Paypal.cs  PaypalFee.cs  Shipping.cs
src/PaypalCheckout/Application/DevEK.Application/PaymentGateway/PayPal/Models/Response/: PayPalAuthenticationResponse.cs  PayPalCaptureOrderResponse.cs  PayPalCreateOrderResponse.cs
src/PaypalCheckout/Infrastructure/DevEK.Infrastructure/: DevEK.Infrastructure.csproj
src/PaypalCheckout/Infrastructure/DevEK.Infrastructure/PaymentGateway/PayPal/: PayPalAuthentication.cs  PayPalService.cs
src/PaypalCheckout/Portal/Controllers/: HomeController.cs
src/PaypalCheckout/Portal/Models/: ErrorViewModel.cs
src/PaypalCheckout/Portal/Properties/: launchSettings.json
src/PaypalCheckout/Portal/Views/Shared/: _Layout.cshtml
src/PaypalCheckout/Presentation/DevEK.WebMVC/: DevEK.WebMVC.csproj  Program.cs  appsettings. Production.json  appsettings.Development.json  appsettings.Staging.json
src/PaypalCheckout/Presentation/DevEK.WebMVC/Configurations/: ConfigurartionDI.cs
src/PaypalCheckout/Presentation/DevEK.WebMVC/Controllers/: HomeController.cs  PayPalCheckOutController.cs
src/PaypalCheckout/Presentation/DevEK.WebMVC/Models/: ErrorViewModel.cs
src/PaypalCheckout/Presentation/DevEK.WebMVC/Properties/: launchSettings.json
src/PaypalCheckout/Presentation/DevEK.WebMVC/Views/: _ViewImports.cshtml
src/PaypalCheckout/Presentation/DevEK.WebMVC/Views/PayPalCheckOut/: Index.cshtml
src/PaypalCheckout/Presentation/DevEK.WebMVC/Views/Shared/: _Layout.cshtml
