<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PaymentGateway\" />
    <None Remove="PaymentGateway\PayPal\" />
    <None Remove="PaymentGateway\PayPal\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PaymentGateway\" />
    <Folder Include="PaymentGateway\PayPal\" />
    <Folder Include="PaymentGateway\PayPal\Abstractions\" />
  </ItemGroup>
</Project>
